html {
    height: 100%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    background-color: #f4e7d3;
    font-family: 'Tangerine', cursive;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #e7d8c1;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.header h1 {
    font-family: 'Permanent Marker', cursive;
    color: tan;
    margin: 0 20px;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: rgb(5, 106, 5);
    font-size: 4vw; 
    max-width: 55%;
    text-align: center;
    margin-top: 100;
}

.main-content {
    padding-top: 120px; 
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.text-container {
    flex: 1;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.pic-container img, .map-container img, .text-container p {
    max-width: 100%;
    height: auto;
}

.pic-container, .map-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

#image-collage {
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    grid-gap: 10px;
    margin: 20px 0;
    position: relative;
}

#image-collage img {
    width: 100%;
    height: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
}

@media (min-width: 768px) {
    .main-content {
        flex-direction: row;
    }

    .text-container {
        max-width: 60%;
        padding-right: 20px;
    }

    #image-collage {
        max-width: 40%;
        position: sticky;
        top: 120px; 
        align-self: flex-start;
    }

    #image-collage img {
        margin-bottom: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15); 
        background-color: rgba(0, 0, 0, 0.1); 
        padding: 10px; 
        border-radius: 10px; 
    }
}

@media (min-width: 1200px) {
    #image-collage {
        grid-template-columns: 1fr; 
        margin-top: 130px;
    }
}

h1, h2 {
    font-family: 'Permanent Marker', cursive;
    color: tan;
    text-align: center;
    width: 100%;
    margin: 10px auto;
    padding: 18px 0;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 50px;
    background-color: rgb(5, 106, 5);
}

h2 {
    font-size: 25px;
    background-color: rgb(0, 0, 0);
}

@media (min-width: 768px) {
    h1 {
        max-width: 70%;
    }

    h2 {
        max-width: 50%;
        margin-top: 55px;
    }
}

@media (min-width: 1200px) {
    h1 {
        max-width: 50%;
    }

    h2 {
        max-width: 45%;
    }
}

p {
    text-indent: 40px;
    font-family: 'Tangerine', cursive;
    font-size: 20px;
    line-height: 1.6;
    margin: 20px 0;
}

#footer {
    width: 100%;
    background-color: #f8f9fa;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: auto;
}

#links {
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 10px 0;
    background-color: transparent;
}

#links a {
    padding: 0.5em 1em; 
    background-color: #068202; 
    color: rgb(234, 236, 194); 
    text-transform: uppercase;
    border-radius: 5px;
    transition: background-color 0.3s;
    text-decoration: none;
    white-space: nowrap; 
    box-shadow: 0 3px 5px rgba(0,0,0,0.4); 
}

#links a:hover {
    background-color: #046a02;
    opacity: .7;
}

@media (max-width: 768px) {
    #links a {
        padding: 0.2em 0.4em;
        font-size: 0.8em;
    }
}

#wide-shot img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}